* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header
/* becoz it is id*/
    {
    width: 100x;
    height: 100vh;
    background-image: url(finalportf.jpg);
    /* background-image: url(raj.jpeg); */
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

#header background-image {
    width: 100%;
    margin-top: 200px 0;
    flex-basis: 25%;
}

.header-text p {
    color: white;
    background-color: hsl(244, 91%, 13%);
    width: 38%;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    /*horizontally align*/
    list-style: none;
    margin: 20px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    /*remove underline*/
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    /*add underline*/
    content: '';
    width: 0%;
    /*hidden redline*/
    height: 3px;
    background-color: #ff004f;
    /*red underline on link*/
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 4%;
}

.header-text h1 span {
    color: #ff004f;
}

/* about*/

#about {
    padding: 80px 0;
    /* adding space inside div*/
    color: #ababab;
    /*text color change*/
}

.row {
    display: flex;
    /* content go to right side (about me)*/
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 35%;
    /*width of col 1 is 35%*/
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
    /*first col space 35% 2nd 35% so space b/w both col is 5%*/
}

.sub-tittle {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-tittles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    /*add underline*/
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
    /*it is visible on first becoz in first wee add class name*/
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    /* display that button when we come that*/
    display: none;
    /*all hide*/
}

.tab-contents.active-tab {
    display: block;
    /*first one visible*/
}

#services {
    padding: 30px 0;
}

.services-list {
    /* use grid*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    /*for all individual services*/
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    /*for icon*/
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    /*decorate link*/
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin: 20px;
    display: inline-block;
}

.services-list div:hover {
    /* add hover effect on list*/
    background: #ff004f;
    transform: translateY(-10px);
    /*move box up by 10px*/
}

/*portfolio*/
#portfolio {
    padding: 50px 0;
    /* add some space */
}

.work-list {
    /*same grid use here also*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    /*this img in grid layout*/
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    /*text and link over the img*/
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0, 0, 0, 0.6), #ff004f);


    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;

}

/*contact section*/

.contact-left {
    flex-basis: 35%;
    /*add width 35% from left*/
}

.contact-right {
    flex-basis: 60%;
    /*add width 35% from left*/
}

/*design left side*/

.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    /* for icon  design the phone and email*/
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    /*   design the phone social icon*/
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    /*add hover effect on that*/
    color: blue;
    transform: translateY(-5px);
    /*move up -5px*/
}

.btn.btn2 {
    /*move botton left side*/
    display: inline-block;
    background: #ff004f;
}

contact-right form {
    width: 100%;
}

form input,
form textarea {
    /*design form*/
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    /*written inside input field*/
    font-size: 18px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    background: #262626;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

/*css for small screen hide menu and cross icon*/

nav .fa-solid {
    display: none;
}


@media only screen and (max-width:600px) {
    #header {
        background-image: url(passportimg.jpg);

    }

    /*decrease font size* u/ux and----*/
    #header {
        width: 100%;
        border-radius: 15px;
        flex-basis: 30%;
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        /*for main tittle decrease font size*/
        font-size: 30px;
    }

    nav .fa-solid {
        /* display the icon on small screen fa is class name of menu*/
        display: block;
        font-size: 25px;
    }

    nav ul {
        /*hide nav ele from small screen*/
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        /*becoz width is 200px it move in negative and go hidden*/
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        /*menu coming from right side in 0.5 sec*/

    }

    nav ul li {
        /*rearrange menu small screen*/
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        /*adjust cross sign*/
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-tittle {
        /*increase about me in small screen*/
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2

    /*increse 2-nd image in small screen*/
        {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
        /* add space b/w img and text*/
    }

    .about-col-2 {
        font-size: 14px;
        /*font size in about me reduced*/
    }

    .tab-links {
        /*decrese spsce b/w skill education experiance*/
        font-size: 16px;
        margin-right: 20px;
    }

    /*increase width contact left and right colm*/
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    /*reduce fontsize of copyright*/
    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}